<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WordLearningApp.Views.DeckPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:WordLearningApp.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:DeckPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid Margin="0,10" ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                Margin="10"
                FontAttributes="Bold"
                FontSize="30"
                Text="{Binding CurrentDeck.Name}" />
            <Button
                Grid.Column="1"
                Command="{Binding ShowAddWordPageCommand}"
                Text="Add" />
        </Grid>
        <CollectionView x:Name="WordCollection" ItemsSource="{Binding CurrentDeck.Words}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BorderColor="Gray">
                        <Grid ColumnDefinitions="2*,2*,*">
                            <Label
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Term}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Translation}"
                                VerticalOptions="Center" />
                            <Button
                                Grid.Column="2"
                                Margin="10,0"
                                Command="{Binding BindingContext.DeleteWordCommand, Source={x:Reference WordCollection}}"
                                CommandParameter="{Binding .}"
                                Text="X" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>